# refnote-be

./: .env.example  .gitignore  build.gradle  gradlew  settings.gradle
src/main/java/com/refnote/: RefnoteApplication.java
src/main/java/com/refnote/config/: AsyncConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtProvider.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/refnote/controller/: AnnotationController.java  AuthController.java  BetaController.java  ChatController.java  DocumentController.java  ExplanationController.java  FileController.java  NoteController.java  ReviewQueueController.java  StudySessionController.java  StudyTagController.java  SubjectController.java
src/main/java/com/refnote/entity/: Annotation.java  BetaSignup.java  ChatMessage.java  Confidence.java  Document.java  Explanation.java  Note.java  PdfBlock.java  ReviewQueueItem.java  ReviewStatus.java  SourceType.java  StudySession.java  StudyTag.java  Subject.java  TagType.java  User.java
src/main/java/com/refnote/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/refnote/repository/: AnnotationRepository.java  BetaSignupRepository.java  ChatMessageRepository.java  DocumentRepository.java  (+8 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_regenerated_at_to_explanations.sql  V3__add_study_features.sql  V4__add_document_analysis.sql  V5__review_dashboard_upgrade.sql  V6__add_missing_columns.sql  V7__fix_document_status_enum.sql  V8__add_annotations.sql  V9__fix_review_status_enum.sql
src/test/resources/: application-test.yml
(+68 files in other folders)
